[33m4cabc88[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m implement states in Keyreleased
[33ma02529b[m declare enum for GAme States
[33m886a6f2[m lives + score in a different line
[33m5489f24[m Game over screen, speed adjastment (temporary)  + add image
[33maf9d967[m add skull image
[33m3b652ee[m reloadMap when all the food is eaten
[33md4393aa[m collision for ghosts + stop drawing when gameover
[33m77c11cc[m Add score, display score + lives (small fix in eatenFood function)
[33mb46ce9e[m Merge branch 'dev' of https://github.com/MrsMlynchik/PacMan into dev
[33m7eac4f3[m block eatenFood
[33m6cc5a16[m move pacman
[33m0ddfb89[m added code till moving ghosts
[33me3c6976[m added code till moving pacman
[33mce594b4[m start writing loadMap
[33m0571e0a[m Add the maze + Block
[33mdb28f0e[m load images
[33mf5ab0cc[m Set up the JPanel, initialize it in the window
[33mc8ed1fc[m Set up the window (JFrame)
[33mdb7997e[m add images
[33m980acfd[m create files with capitalized names
[33m9bd4ce9[m delete files app.java and pacman.java
[33m84c2647[m[33m ([m[1;32mmain[m[33m)[m First commit - checking if it works
